@media screen and (max-width:1100px) {
    .nav-menu__list {
        grid-template-columns: repeat(6, 100px);
    }
    .carusel-item__title {
        font-size: 22px;
    }
}

@media screen and (max-width:1000px) {
    .header-about {
        font-size: 10px;
    }
    .nav-menu__list {
        grid-template-columns: repeat(6, 90px);
    }
    .thumbnail {  
        left: 60%;  
    }
    .carusel-item__title {
        font-size: 21px;
    }
    .carusel-item__text {
        font-size: 13px;
    }
    .discount-title {
        font-size: 30px;
    }
    .discount-subtitle {
        font-size: 15px;
    }
}
@media screen and (max-width:950px) {
    /* Header media add----------------------- */
    .header-about {
        display: none;
    }
    .navigation .burger_open{
        display: block;
    }
    .slider {        
        margin-top: 100px;
    }
    .nav-menu__list {
        display: flex;
        align-items: center;
        flex-direction: column;        
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;       
        background-color: black;
        z-index: 101;
        transition: all 0.4s ease;            
    }  
    .active_menu {
        left: -0%;
    }
    .close_logo {
        opacity: 0;
        transition: all 0.8s ease;
        /* display: none; */
    }
    .nav-menu__link {
        width: 100%;
        height: 10%;         
    }
    .nav-menu__link a:hover {               
        border-top: none;       
    }
    
    .nav-menu__link a:active,
    .nav-menu__link a:focus {               
        border-top: none;        
    }

    .nav-menu__link a {
        color: #fff;
    }

    .logo-burger{       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #fff;
    }
    .logo2 {
        position: absolute;
        top: 50px;
    }
    .burger_close{
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .navigation {
        display: flex;
        height: 100px;
        justify-content: space-between;
    }
    .nav-logo {       
        justify-content: center;       
        margin-left: 0px;        
    }
    .services-content {        
        grid-template-columns: auto auto;  
    }
    .carusel-wrap .carusels {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .tab-content__title {
        font-size: 30px;
    }
    .tab-content__span {
        font-size: 15px;
    }
    .tab-content__text {
        font-size: 12px;
        margin-bottom: 60px;
    }
    .partners-item {
        height: 80px;
    }
    .media-content,
    .tab-wrapper,
    .request-img {
        height: 600px;
    }
    .working-title {
        font-size: 30px;
    }
    .working-text,
    details {
        font-size: 12px;
    }
    .media-info__title {
        font-size: 35px;
    }
    .slider_container .list .item .content .buttons {        
        grid-template-columns: 200px;        
    }
    .slider-subtitle {
        font-size: 10px; 
    }
    .slider_container .list .item .content .author {
        width: 168px;
        height: 29px;
    }
    .slider-subtitle {
        font-size: 13px;
    }
    .slider_container .list .item .content .title {
        background-color: #fff;
        width: 389px;
        height: 60px;    
    }
    
    .slider_container .list .item .content .topic {  
        width: 345px;
        height: 60px;   
    }
    .slider-title {
        font-size: 40px;   
    }
    .des {
        font-size: 12px;
    }
    .slider_container .list .item .content {    
        margin-left: 15px; 
    }
    .tab_title  {
        font-size: 17px;
    }
    .carusel-title,
    .team-title,
    .news-title {
        font-size: 45px;
    }
    .carusel-text,
    .team-text,
    .news-text {
        font-size: 17px;
    }
    .carusel-text {
        margin: 0 40px;
        text-align: center;
    }
    .slider,
    .working,
    .media,
    .carusel {
        margin-bottom: 120px;
    }
    .tab-wrapper {
        height: 500px;
    }
    .tabs_img {
        height: 300px;
    }
    .tab-content__title {
        line-height: 35px;
    }
    .tab-wrapper {
        padding-top: 25px;
    }
    .tab_title {      
        padding: 12px;    
    }
}


@media screen and (max-width: 850px) {
    .working-foto {
        margin-bottom: 15px;
    }
    .working-title {
        font-size: 25px;
    }
    .discount-title {
        font-size: 25px;
    }
    .discount-subtitle,
    .tab-content__span,
    .tab-content__text {
        font-size: 12px;
    }
    .tab_title  {
        font-size: 22px;
        padding: 12px;
    }
    .tab-content__title {
        font-size: 25px;
        line-height: 30px;
    }
    .carusel-title,
    .team-title,
    .news-title {
        font-size: 35px;
    }
    .carusel-text,
    .team-text,
    .news-text {
        font-size: 15px;
    }
    .slider,
    .carusel {
        margin-bottom: 90px;
    }
    .tabs_img {
        height: 250px;
    }
    .tab-wrapper {
        height: 550px;
    }
   
    .request-form__title {
        font-size: 30px;
    }  
    .tab-content__info {
        width: 60%;
    }
    .tab_title.active {        
        margin: 0;
        padding: 0;
    }
    .tabs_btn {
        border: none;
    }
    .tab_line {
        opacity: 0;
    }
 
}

@media screen and (max-width: 750px) {
    .discount {
        height: 250px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .discount-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 130px;      
    }
    .discount-title {
        font-size: 33px;
    }
    .discount-subtitle {
        font-size: 16px;
    }
    .discount-info {
        text-align: center;
    }
    .discount-btn {
        padding: 15px 50px;  
    }
    .tab-wrapper {
        padding-top: 75px;
    }
    .tabs_img {
        height: 230px;
    }
    .tab-content__info {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    /* Slider media add----------------------- */
    .slider_container .list .item .content {
        padding-right: 0;
    }
    .arrows {
        position: absolute;
        top: 80%;
        right: 52%;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .working-content,
    .news-content {        
        grid-template-columns: 80%;
        grid-column-gap: 0px;
        grid-row-gap: 30px; 
        justify-content: center;
        text-align: center;       
    }
    .working-title {
        font-size: 30px;
    }
    .working-text,
    details {
        font-size: 15px;
        padding-bottom: 10px;
    }
    .button_content {
        justify-content: flex-end;
    }
    .media-content {
        grid-template-columns: 80%;
        height: 705px;
    }
    .carusel-wrap .carusels {
        grid-auto-columns: 100%;
    } 
    .discount-title {
        font-size: 28px;
    }
    .discount-subtitle {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .request-content {
        padding: 25px 0;
        grid-template-columns: 80%;
 
    }
    .request-foto {
        display: none;
    }
    .partners-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 20px;
   
    }
    .fipper {
        height: 650px;        
    }
    .team-content {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        padding: 0 45px;
    }
    .services-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services-item__icon {
        margin: 0;
    }
    .services-item__img {
        height: 70px;
    }
}
@media screen and (max-width: 600px) {
    
    .discount-info {
        width: 100%;
    }
    .discount-btn {
        padding: 15px 15px;
    }
    .discount-title {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    .discount-subtitle,
    .tab-content__title,
    .tab-content__span,
    .tab-content__text {
        line-height: 20px;
    }
    .tab_title  {
        font-size: 18px;
    }
    .services,
    .media,
    .services-tab,
    .team,
    .request {
        margin-bottom: 80px;
    }
    .carusel {
        margin-bottom: 0;
    }
    .tab-wrapper {
        padding-top: 100px;
        height: 500px;
    }
    .tabs_btn {
        margin-bottom: 20px;
    }
    .arrows {
        top: 85%;
        max-width: 50%;
    }
    .team-content {
        padding: 0;
    }
}
@media screen and (max-width: 500px) {
    .slider_container .list .item .content .buttons {
        grid-template-columns: 150px;
    }
    .slider_container .list .item .content button,
    .slider_container .list .item .content button:nth-child(2) {
        font-size: 10px;
        letter-spacing: 1px;
        padding: 12px 5px;
    }
    .tab_title {
        font-size: 14px;
    }
    .content_item {
        flex-direction: column;
    }
    .tab-content__info {
        width: 100%;
        text-align: center;
    }
    .tab-content__text {
        margin: 0;
    }
    .tab-content__img {
        width: 100%;
    }
    .tab-wrapper {
        height: 100%;
        padding-top: 20px;
    }
    .working-title {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    .working-text,
    details {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 0;
    }    
    
    .slider_container .list .item .content .author {
        width: 130px;
        height: 20px;
        font-size: 8px;
    }    
    .slider_container .list .item .content .title {
        width: 289px;
        height: 40px;
        font-size: 30px;    
    }
    
    .slider_container .list .item .content .topic {  
        width: 260px;
        height: 40px;
        font-size: 30px;   
    }
    
    .des {
        font-size: 12px;
        line-height: 18px;
    }
    .slider_container .list .item .content {    
        margin: 0; 
    }
    .services-item__img {
        height: 50px;
    }
    .services-item__info p {
        font-size: 12px;
    }
    .services-content {        
        grid-row-gap: 18px;      
    }
    .media-info__signature {
        width: 250px;
        height: 75px;   
    }
    .discount-subtitle {       
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 450px) {
    .services-item__title {
        font-size: 16px;
    }
    .media-info__signature {
        display: none;
    }
    .team-item__title {
        text-align: center;
        font-size: 16px;
    }
    .team-subtitle {
        font-size: 10px;
        letter-spacing: 1px;
    }
    .request-form__title {
        font-size: 25px;        
    }
    .request-form__span {
        font-size: 16px;
    }
    .working-title {
        font-size: 22px;
    }
    .media-info__title,
    .carusel-title,
    .team-title,
    .news-title {
        font-size: 30px;
        line-height: normal;
    }
}
@media screen and (max-width: 450px) {
    .team-content {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;       
    }
    .fipper {
        height: 100%;
    }
    .cards {
        height: 350px;
    }
    .team-item__foto {       
        object-fit: cover;
        overflow: hidden;
    }
    .team-item__title {
        font-size: 24px;
    }
    .team-subtitle {
        font-size: 14px;
    }
}
@media screen and (max-width: 320px) {
    .navigation .burger_open {
        font-size: 24px;   
    }
    .smile_logo {
        font-size: 18px;
    }
    .searchToggle i {       
        font-size: 24px;        
    }
    .searchBox .search-field {   
        width: 225px;   
    }
    .modal_btn {
        font-size: 24px;
    }
    .working-hours__tel {
        font-size: 16px;
    }
}
