.carusel {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-bottom: 140px;
}
.carusel-wrap {
    max-width: 1300px; 
    width: 100%;
    position: relative;
 } 
 .carusel-subtitle {
     font-size: 13px;
     font-weight: 500;
     letter-spacing: 2px;
     color: #DD3333;
     text-align: center;
     text-transform: uppercase;
     margin-top: 20px;
 }
 .carusel-title {
     font-family: 'Catamaran';
     font-size: 52px;
     font-weight: 600;
     line-height: 60px;
     text-align: center;
     color: #1E2D78;
     margin-bottom: 10px;
 }
 .carusel-text {
     font-size: 19px;
     line-height: 30px;
     text-align: center;
 }

 .carusel-wrap button {
     height: 50px;
     width: 50px;
     background-color: #f3f3f3;
     text-align: center;
     line-height: 50px;
     border: none;
     border-radius: 50%;
     cursor: pointer;
     font-size: 20px;
     position: absolute;
     top: 50%;
     font-size: 1.25rem;
     transform: translateY(-50%); 
 }
 .carusel-wrap button:hover {
    background-color: #1E2D78;
    color: #fff;
 }
 .carusel-wrap button:first-child {
     left: -122px;
 }
 .carusel-wrap button:last-child {
     right: -122px;
 }
 .carusel-wrap .carusels {
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: calc((100% / 3) - 12px);
     gap: 16px;
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     scroll-behavior: smooth;
     scrollbar-width: 0;
 }
 .carusels::-webkit-scrollbar {
     display: none;
 }
 .carusels :where(.card, .img) {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .carusels.no-transition {
     scroll-behavior: auto;
 }
 .carusels.dragging {
     scroll-snap-type: none;
     scroll-behavior: auto;
 }
 .carusels.dragging .card {
     cursor: grab;
     user-select: none;
 }
 .carusels .card {
     scroll-snap-align: start;
     height: 505px;
     list-style: none;
     background-color: #fff;
     border-radius: 8px;
     display: flex;
     padding-bottom: 15px;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
 }
 .card .img {     
     position: relative;
     margin-bottom: 25px;
 } 

 .carusel-item__title {
    font-size: 27px;
    font-weight: 700;
    color: #1E2D78;
    line-height: 35px;
    font-family: 'Catamaran';
    margin-bottom: 25px;
}

.carusel-item__text {
    text-align: center;
}
.carusel-subtitle {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #DD3333;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}

 .carusel-item__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 36px;
    height: 36px;
    top: 0px;
    right: 0px;
    background-color: #2E3192;
    border-radius: 5px;
    position: absolute;
}

.carusel-item__mark:hover {
    transform-origin: center;
    animation: grow 0.5s infinite alternate;
    box-shadow: 0 0 10px 5px #d6d6d666;
    cursor: pointer;
}

@keyframes grow {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}
 
 @media screen and (max-width:900px) {
     .carusel-wrap .carusels {
         grid-auto-columns: calc((100% / 2) - 9px);
     }    
 }
 @media screen and (max-width:600px) {
     .carusel-wrap .carusels {
         grid-auto-columns: 100%;
     }    
 }